<!DOCTYPE HTML><!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title> Заключительый этап квест-игры </title>
  <style>
   body{
     background: #bbbbbb;
   }
   /*a.logo{
     background: url(images/logo.png);
     display: block;
     width: 200px;
     height: 196px;
   }
   a.logo:hover{
     background: url(images/logo_new.png);
   }
   .first{
     /*background-color: red;*/

   H1 {text-align: center}
   h2 { padding: 0px 50px;  /*margin*/ /*padding*/}
   h2:first-letter{font-family: 'Times New Roman', Times, serif;
                   font-size: 200%;
                   color:red;}
   table {
     font-size: 200%;
   }
   td{
     color:red !important;
   }
   td{
     color:green;
   }
.center-img {
  text-align: center;
}

   .container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    border: 5px solid black;
    padding: 20px;
    align-content: flex-start;
}
.con1, .con2, .con3, .con4, .con5, .con6 {
    width: 1400px;
    border: 2px solid black;
    height: 500px;
}
.con1, .con2, .con3{margin-bottom: 20px;}

form { align-items: center;}
  </style>
 </head>
 <body>

<div  align=center  title= "Блок 1 ">
  <h1><p><big>Онлайн квест-игра по робототехнике и программированию !</big></p></h1>
</div>

<div class="center-img">
  <h3>На данном этапе у Вас есть три задачи, ответ на них нужно сделать в Paint (или аналоге) и прислать скриншот любому педагогу.
  Это заключительный этап -)</h3>
  <h2> Задача 1. Вороватый мастер </h2>
  <img src="image/Q_1.png"></br>
    <h2> Задача 2. Как расставить часовых? </h2>
  <img src="image/Q_2.png"></br>
    <h2> Задача 3. Мудрый мельник </h2>
  <img src="image/Q_3.png"></br>
</div>



  </body>
</html>
